﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataBankThreat", "DataBankThreat\DataBankThreat.csproj", "{3F0614E0-8BDB-49A3-8D34-C95D531CEB62}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F0614E0-8BDB-49A3-8D34-C95D531CEB62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F0614E0-8BDB-49A3-8D34-C95D531CEB62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F0614E0-8BDB-49A3-8D34-C95D531CEB62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F0614E0-8BDB-49A3-8D34-C95D531CEB62}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {96942FC1-0C6B-412D-ADDF-94C814CFC9B9}
	EndGlobalSection
EndGlobal
